<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <item android:id="@+id/goSoccer"
        android:orderInCategory="50"
        android:icon="@drawable/soccericon"
        app:showAsAction="always"
        android:title="Soccer" />

    <item android:id="@+id/goMovie"
        android:orderInCategory="50"
        android:icon="@drawable/movieicon"
        app:showAsAction="always"
        android:title="Soccer" />



    <item android:id="@+id/help"
        android:icon="@drawable/help"
        app:showAsAction="always"
        android:orderInCategory="400"
        android:title="Help" />

</menu>