<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/goFav"
        android:orderInCategory="50"
        android:icon="@drawable/favorite"
        app:showAsAction="always"
        android:title="My Favorite" />


    <item android:id="@+id/goSoccer"
        android:orderInCategory="50"
        android:icon="@drawable/home"
        app:showAsAction="never"
        android:title="@string/Home" />



    <item android:id="@+id/help"
        android:icon="@drawable/help"
        app:showAsAction="always"
        android:orderInCategory="400"
        android:title="Help" />

</menu>