<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SoccerMain"
    android:background="#d2e69c">>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"/>


            <ImageView
                android:id="@+id/soccerLanding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/barknews" />

            <Button
                android:id="@+id/soccerFavNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#f5f5dc"
                android:text="@string/goToSoccerFavBtn"
                android:textColor="#000000" />

            <Button
                android:id="@+id/soccerIntro"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#f5f5dc"
                android:text="@string/soccerInstr"
                android:textColor="#000000" />

            <Switch
                android:id="@+id/soccerSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SwitchQuestion"
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                />

            <ProgressBar
                android:id="@+id/soccerProgressBar"
                android:visibility="invisible"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/soccerNewsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:background="#F5E3DF"
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header_layout"
            app:menu="@menu/soccer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>